{
  "name": "vetconnect-backend",
  "version": "1.0.0",
  "description": "VetConnect Rwanda Backend API",
  "main": "dist/server.js",
  "scripts": {
    "dev": "nodemon src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "jest"
  },
  "keywords": ["veterinary", "rwanda", "api"],
  "author": "Ange Mukundente",
  "license": "MIT"
}